{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b487d5994fc7f5f3419aeb8bcd11804f83a97b3f"
      ]
    }
  }
}